prefix=/home/liam/code/ffmpeg/ffmepg_build
exec_prefix=${prefix}
libdir=/home/liam/code/ffmpeg/ffmepg_build/lib
includedir=/home/liam/code/ffmpeg/ffmepg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.103
Requires: 
Requires.private: libavfilter >= 7.100.100, libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.65.101, libavcodec >= 58.119.100, libswresample >= 3.8.100, libavutil >= 56.64.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
