prefix=/home/liam/code/ffmpeg/ffmepg_build
exec_prefix=${prefix}
libdir=/home/liam/code/ffmpeg/ffmepg_build/lib
includedir=/home/liam/code/ffmpeg/ffmepg_build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.100.100
Requires: 
Requires.private: libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.65.101, libavcodec >= 58.119.100, libswresample >= 3.8.100, libavutil >= 56.64.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -lva
Cflags: -I${includedir}
